# Copyright 2022, Technology Innovation Institute

name: Nightly build
# on:
#   schedule:
#     - cron: '0 3 * * 1-5'

on:
  push:
    
jobs:
  repo-manifest-checkout:
    uses: ./.github/workflows/repo-manifest-checkout.yml
    secrets:
      ssh-key: ${{ secrets.SSH_KEY }}
  build-vm-images:
    needs: repo-manifest-checkout
    uses: ./.github/workflows/build-vmimages.yml
    secrets:
      ssh-key: ${{ secrets.SSH_KEY }}
      rt-user: ${{ secrets.RT_USER }}
      rt-api-key: ${{ secrets.RT_APIKEY }}
      rt-url: ${{ secrets.RT_URL }}
